{
  "name": "Angular-Bootey",
  "description": "Footey: an AngularJS based Sockey Client",
  "author": "H.C.Graamans <graamans@gmail.com>",
  "license": "MIT",
  "repository": "bitbucket:cgraamans/universe",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-amd": "^0.2.1",
    "angular-animate": "^1.5.6",
    "angular-cookies": "^1.5.6",
    "angular-route": "^1.5.5",
    "angular-socket-io": "^0.7.0",
    "jquery": "^3.1.0",
    "require-css": "^0.1.8",
    "socket.io": "~1.4.0",
    "three": "^0.77.1",
    "tween.js": "^16.3.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
