#!upstart
start on filesystem and net-device-up IFACE!=lo
stop on shutdown
expect fork
script
  exec /usr/bin/nodejs /home/universe/www/universe/api/nodejs/app.js >> /home/universe/www/universe/universe-socket.log &
end script
